{
  "name": "hapi-stateless-notifications",
  "version": "3.1.0",
  "description": "A simple, explicit-state plugin to pass notices between pages.",
  "main": "index.js",
  "keywords": [
    "hapi",
    "plugin",
    "notification",
    "redis",
    "REST",
    "stateless"
  ],
  "contributors": [
    "Aria Stewart <aredridel@dinhe.net>"
  ],
  "author": "npm, Inc. <support@npmjs.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.0.5",
    "debuglog": "^1.0.1",
    "token-facilitator": "^2.2.0"
  },
  "scripts": {
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/hapi-stateless-notifications.git"
  },
  "bugs": {
    "url": "https://github.com/npm/hapi-stateless-notifications/issues"
  },
  "homepage": "https://github.com/npm/hapi-stateless-notifications#readme",
  "devDependencies": {
    "handlebars": "^2.0.0",
    "hapi": "^13.2.2",
    "redis": "^2.5.3",
    "tap": "^7.1.2"
  }
}
